[graphics]
; shader properties
shader_dir=Shaders

; renderer properties
screen_width=1920
screen_height=1080
fov=45.0
far_plane=100.0
near_plane=0.1

[lens]
; simulation resolution of sphere (lense)
latitude=33
longitude=33

; physics simulation properties
iterations=10
mass=5.0

intspring_coeff=20.0
intspring_drag=1.0
extspring_coeff=3.0
extspring_drag=1.0

; in vertices
pressure=5.0
muscle_thickness=3

refractive_index=1.67
lens_thickness=0.75