[simulation]
; this is the amount of time to each frame
time_step			 = 0.1667

[ray_tracer]
distance_width       = 1.0
distance_height      = 1.0
photo_res_width      = 128
photo_res_height     = 128
angle_factor         = 4
distance_factor      = 4

[lens]
; simulation resolution of sphere (lense)
latitude			 = 33
longitude			 = 33

; physics simulation properties
iterations		     = 10
mass				 = 5.0

intspring_coeff		 = 20.0
intspring_drag		 = 1.0
extspring_coeff		 = 5.0
extspring_drag		 = 1.0

; in vertices
pressure			 = 5.0
muscle_thickness	 = 3

refractive_index	 = 1.67
lens_thickness		 = 0.75
subdiv_level	     = 2

distance_from_center = 1.0

[eyeball]
; eyeball size
radius               = 1.0
refractive_index     = 1.44

; for now, I plan to seperate it later
[graphics]
shader_dir			 = Shaders